# openedge-fwebh

./: .gitignore  .project  .propath  README.md  build.xml  coding-standards.md  openedge-project.json
.devcontainer/: .env  devcontainer.json  docker-compose.yaml
.github/workflows/: build-test.yaml  build.yaml  ci.yaml  integrationtest.yaml  release.yaml  test-build.yaml  unittest.yaml  wait-test.yaml
config/: services.json
doc/: services-config.md  services-development.md
doc/uml/entity/: class.puml  entity-writer-factory.activity.puml  entity-writer-factory.puml  sequence.puml
doc/uml/resource/: resource.puml  resources.json
doc/uml/service/: service-call.sequence.puml
doc/uml/webhandler/: class.puml  get-realization.activity.puml  get.activity.puml  get.sequence.puml
okelib/pas/data/: IRequestData.cls  IResponseData.cls
okelib/pas/service/: IPatchDataService.cls  IPostDataService.cls  IPutDataService.cls
okelib/pas/webhandlers/: WebHandlerCommon.cls
scripts/: build-ci.compile.pf  build.sh
src/: entitywriter.json  getinstance.i  services.json
src/fwebh/core/: Factory.cls  Factory_UT.cls  IConfigurable.cls  IFactory.cls  JSON.cls  ProPathHelper.cls  factory.md  ttfactorydef.i
src/fwebh/lang/error/: BadRequestException.cls  ConcurrencyException.cls  ForbiddenException.cls  InvalidDataException.cls  InvalidFormatException.cls  NotAcceptableException.cls  NotAllowedException.cls  NotFoundException.cls  NotImplementedException.cls  UnacceptableException.cls  UnauthorizedException.cls
src/fwebh/misc/: DefaultUnitTest_UT.cls
src/fwebh/net/: HTTPVerbs.cls  UrlHelper.cls
src/fwebh/pas/data/: BinaryEntityWriter.cls  BinaryEntityWriter_UT.cls  DataHolder.cls  EntityData.cls  EntityWriterFactory.cls  EntityWriterFactory_UT.cls  IDataHolder.cls  IDefaultContentType.cls  IEntityWriter.cls  IRequestData.cls  IResponseData.cls  JsonEntityWriter.cls  JsonEntityWriter_UT.cls  PlainTextEntityWriter.cls  PlainTextEntityWriter_UT.cls  RequestData.cls  RequestDataBuilder.cls  RequestDataProcessor.cls  ResponseData.cls  ResponseDataType.cls  XmlEntityWriter.cls  XmlEntityWriter_UT.cls
src/fwebh/pas/resource/: ResourceDescriptor.cls
src/fwebh/pas/router/: IRouter.cls  Route.cls
src/fwebh/pas/service/: IDeleteDataService.cls  IGetDataService.cls  IPatchDataService.cls  IPostDataService.cls  IPutDataService.cls  ServiceDescription.cls  ServiceFactory.cls  ServiceFactory_UT.cls
src/fwebh/pas/service/example/: PdfService.cls  TempTableService.cls
src/fwebh/pas/service/system/: CiTestService.cls  EchoPostData.cls  EchoService.cls  SystemInfoService.cls
src/fwebh/pas/webhandlers/: HTTPVerbsEnum.cls  ROOT.handlers  ResourceWebHandler.cls  WebHandlerCommon.cls  context-examples.md
src/fwebh/pas/webhandlers/router/: IRouter.cls  Route.cls
src/fwebh/serialize/: IDeserializable.cls  IListInfo.cls  ISerializable.cls  ISerializableDataStructure.cls  SimpleJsonDeserializer.cls  SimpleJsonDeserializer_UT.cls  SimpleJsonSerializer.cls  SimpleJsonSerializer_UT.cls  readme.md
src/okelib/core/: Factory.cls  Factory_UT.cls  IFactory.cls  test-factory-errorneous.json  test-factory.json
src/okelib/lang/: getinstance.i
src/okelib/lang/error/: BadRequestException.cls  InvalidDataException.cls  InvalidFormatException.cls  NotFoundException.cls
src/okelib/misc/: DefaultUnitTest_UT.cls
src/okelib/pas/data/: RequestData.cls  RequestDataBuilder.cls
src/okelib/pas/router/: IRouter.cls  Route.cls
src/okelib/pas/service/: IDeleteDataService.cls  IGetDataService.cls  ServiceFactory.cls
src/okelib/pas/service/system/: SystemInfoService.cls
src/okelib/pas/webhandlers/: HTTPVerbsEnum.cls  ResourceWebHandler.cls  WebHandlerCommon.cls
src/okelib/pas/webhandlers/router/: IRouter.cls  Route.cls
src/test/core/: Configurable.cls  test-factory.json
src/test/pas/data/: 1252_plain-text.txt  entitywriter.json  utf8_plain-text.txt
src/test/pas/data/corrupt/: entitywriter.json
src/test/pas/data/invalid/: entitywriter.json
src/test/pas/service/: EmptyService.cls  services.json
src/test/pas/service/faulty/: services.json
src/test/serialize/: Address.cls  ArrayObject.cls  Language.cls  ListTest.cls  ListTestAddress.cls  PersonList.cls  StringStringMapTest.cls  TempTableTest.cls  addr-string1.txt  addr-string2.txt  arrayobj-string1.txt  list-address1.txt  list-string1.txt  list-utf-chars.txt  map-string1.txt  test-address.p  test-arrayobj.p  test-tt-with-object.p  tt-string1.txt  tt-with-obj.json  tt-with-obj2.json  tt-with-object.i
